# pdfbindableformatter

./: pom.xml
src/main/java/com/example/demo/: PdFbindableFormatterApplication.java
src/main/java/com/example/demo/controller/: SpringFileUploadController.java
src/main/java/com/example/demo/domain/: MergerSplitPagesInDesiredOrder.java  PDFBinding.java  SplitIntoPages.java
src/main/java/com/example/demo/logic/: PDFPageRearrangement.java
src/main/resources/: data.sql
src/main/resources/templates/: uploader.html
src/test/java/com/example/demo/: PdFbindableFormatterApplicationTests.java
